public/overview.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale-1.0" />
    <!-- ICONS -->
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Rethink+Sans:ital,wght@0,400..800;1,400..800&display=swap"
      rel="stylesheet"
    />
    <!-- TITLE ICON -->
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
    <title>Natours | All Tours</title>
  </head>
  <body>
    <!-- HEADER -->

    <header class="header">
      <nav class="header__nav">
        <a class="nav__a nav__a--click" href="#">All Tours</a>
      </nav>
      <div class="header__logo">
        <img src="./img/logo-white.png" alt="Natours logo" />
      </div>
      <nav class="header__nav nav">
        <a href="#" class="header__login header__btn--click">LOG IN</a>
        <a href="#" class="header__signup header__btn--click">SIGN UP</a>
      </nav>
    </header>
    <!-- CONTENT -->

    <main class="main">
      <div class="card_container">
        <div class="card">
          <div class="card_logo">
            <img src="./img/1.jpg" alt="The Sea Explorer" />
            <div class="overlay"></div>
          </div>
          <h3 class="location-name">
            <span>The City Wanderer</span>
          </h3>
          <div class="card__details">
            <div class="card__details-content">
              <h5>medium 7-day tour</h5>
              <p>
                Exploring the jaw-dropping US east coast by foot and by boat
              </p>
            </div>
            <div class="card__details-text">
              <p><i class="fa-solid fa-calendar"></i>Miami, USA</p>
              <p><i class="fa-solid fa-location-dot"></i>June 2021</p>
              <p><i class="fa-regular fa-flag"></i>4 stops</p>
              <p><i class="fa-regular fa-user"></i>15 people</p>
            </div>
          </div>
          <div class="card__footer">
            <div class="card__footer-content">
              <p>
                <span class="card__footer-value">$497</span>
                <span class="card__footer-text">per person</span>
              </p>
              <p class="card__footer-ratings">
                <span class="card__footer-value">4.1</span>
                <span class="card__footer-text">rating [8]</span>
              </p>
            </div>
            <a class="btn" href="#">DETAILS</a>
          </div>
        </div>

        <div class="card">
          <div class="card_logo">
            <img src="./img/2.jpg" alt="The Forest Hiker" />
            <div class="overlay"></div>
          </div>
          <h3 class="location-name">
            <span>The Forest Hiker</span>
          </h3>
          <div class="card__details">
            <div class="card__details-content">
              <h5>easy 5-day tour</h5>
              <p>Breathtaking hike through the Canadian Banff National Park</p>
            </div>
            <div class="card__details-text">
              <p><i class="fa-solid fa-calendar"></i>Banff, CAN</p>
              <p><i class="fa-solid fa-location-dot"></i>April 2021</p>
              <p><i class="fa-regular fa-flag"></i>3 stops</p>
              <p><i class="fa-regular fa-user"></i>25 people</p>
            </div>
          </div>
          <div class="card__footer">
            <div class="card__footer-content">
              <p>
                <span class="card__footer-value">$497</span>
                <span class="card__footer-text">per person</span>
              </p>
              <p class="card__footer-ratings">
                <span class="card__footer-value">4.1</span>
                <span class="card__footer-text">rating [8]</span>
              </p>
            </div>
            <a class="btn" href="#">DETAILS</a>
          </div>
        </div>

        <div class="card">
          <div class="card_logo">
            <img src="./img/3.jpg" alt="The Sea Explorer" />
            <div class="overlay"></div>
          </div>
          <h3 class="location-name">
            <span>The City Wanderer</span>
          </h3>
          <div class="card__details">
            <div class="card__details-content">
              <h5>medium 10-day tour</h5>
              <p>
                Breathing in Nature in America's most spectacular National Parks
              </p>
            </div>
            <div class="card__details-text">
              <p><i class="fa-solid fa-calendar"></i>Las Vegas, USA</p>
              <p><i class="fa-solid fa-location-dot"></i>August 2021</p>
              <p><i class="fa-regular fa-flag"></i>4 stops</p>
              <p><i class="fa-regular fa-user"></i>15 people</p>
            </div>
          </div>
          <div class="card__footer">
            <div class="card__footer-content">
              <p>
                <span class="card__footer-value">$497</span>
                <span class="card__footer-text">per person</span>
              </p>
              <p class="card__footer-ratings">
                <span class="card__footer-value">4.1</span>
                <span class="card__footer-text">rating [8]</span>
              </p>
            </div>
            <a class="btn" href="#">DETAILS</a>
          </div>
        </div>

        <div class="card">
          <div class="card_logo">
            <img src="./img/4.jpg" alt="The Sea Explorer" />
            <div class="overlay"></div>
          </div>
          <h3 class="location-name">
            <span>The City Wanderer</span>
          </h3>
          <div class="card__details">
            <div class="card__details-content">
              <h5>medium 7-day tour</h5>
              <p>
                Exploring the jaw-dropping US east coast by foot and by boat
              </p>
            </div>
            <div class="card__details-text">
              <p><i class="fa-solid fa-calendar"></i>Miami, USA</p>
              <p><i class="fa-solid fa-location-dot"></i>June 2021</p>
              <p><i class="fa-regular fa-flag"></i>4 stops</p>
              <p><i class="fa-regular fa-user"></i>15 people</p>
            </div>
          </div>
          <div class="card__footer">
            <div class="card__footer-content">
              <p>
                <span class="card__footer-value">$497</span>
                <span class="card__footer-text">per person</span>
              </p>
              <p class="card__footer-ratings">
                <span class="card__footer-value">4.1</span>
                <span class="card__footer-text">rating [8]</span>
              </p>
            </div>
            <a class="btn" href="#">DETAILS</a>
          </div>
        </div>

        <div class="card">
          <div class="card_logo">
            <img src="./img/5.jpg" alt="The Sea Explorer" />
            <div class="overlay"></div>
          </div>
          <h3 class="location-name">
            <span>The City Wanderer</span>
          </h3>
          <div class="card__details">
            <div class="card__details-content">
              <h5>medium 7-day tour</h5>
              <p>
                Exploring the jaw-dropping US east coast by foot and by boat
              </p>
            </div>
            <div class="card__details-text">
              <p><i class="fa-solid fa-calendar"></i>Miami, USA</p>
              <p><i class="fa-solid fa-location-dot"></i>June 2021</p>
              <p><i class="fa-regular fa-flag"></i>4 stops</p>
              <p><i class="fa-regular fa-user"></i>15 people</p>
            </div>
          </div>
          <div class="card__footer">
            <div class="card__footer-content">
              <p>
                <span class="card__footer-value">$497</span>
                <span class="card__footer-text">per person</span>
              </p>
              <p class="card__footer-ratings">
                <span class="card__footer-value">4.1</span>
                <span class="card__footer-text">rating [8]</span>
              </p>
            </div>
            <a class="btn" href="#">DETAILS</a>
          </div>
        </div>

        <div class="card">
          <div class="card_logo">
            <img src="./img/6.jpg" alt="The Sea Explorer" />
            <div class="overlay"></div>
          </div>
          <h3 class="location-name">
            <span>The City Wanderer</span>
          </h3>
          <div class="card__details">
            <div class="card__details-content">
              <h5>medium 7-day tour</h5>
              <p>
                Exploring the jaw-dropping US east coast by foot and by boat
              </p>
            </div>
            <div class="card__details-text">
              <p><i class="fa-solid fa-calendar"></i>Miami, USA</p>
              <p><i class="fa-solid fa-location-dot"></i>June 2021</p>
              <p><i class="fa-regular fa-flag"></i>4 stops</p>
              <p><i class="fa-regular fa-user"></i>15 people</p>
            </div>
          </div>
          <div class="card__footer">
            <div class="card__footer-content">
              <p>
                <span class="card__footer-value">$497</span>
                <span class="card__footer-text">per person</span>
              </p>
              <p class="card__footer-ratings">
                <span class="card__footer-value">4.1</span>
                <span class="card__footer-text">rating [8]</span>
              </p>
            </div>
            <a class="btn" href="#">DETAILS</a>
          </div>
        </div>

        <div class="card">
          <div class="card_logo">
            <img src="./img/7.jpg" alt="The Sea Explorer" />
            <div class="overlay"></div>
          </div>
          <h3 class="location-name">
            <span>The City Wanderer</span>
          </h3>
          <div class="card__details">
            <div class="card__details-content">
              <h5>medium 7-day tour</h5>
              <p>
                Exploring the jaw-dropping US east coast by foot and by boat
              </p>
            </div>
            <div class="card__details-text">
              <p><i class="fa-solid fa-calendar"></i>Miami, USA</p>
              <p><i class="fa-solid fa-location-dot"></i>June 2021</p>
              <p><i class="fa-regular fa-flag"></i>4 stops</p>
              <p><i class="fa-regular fa-user"></i>15 people</p>
            </div>
          </div>
          <div class="card__footer">
            <div class="card__footer-content">
              <p>
                <span class="card__footer-value">$497</span>
                <span class="card__footer-text">per person</span>
              </p>
              <p class="card__footer-ratings">
                <span class="card__footer-value">4.1</span>
                <span class="card__footer-text">rating [8]</span>
              </p>
            </div>
            <a class="btn" href="#">DETAILS</a>
          </div>
        </div>

        <div class="card">
          <div class="card_logo">
            <img src="./img/8.jpg" alt="The Sea Explorer" />
            <div class="overlay"></div>
          </div>
          <h3 class="location-name">
            <span>The City Wanderer</span>
          </h3>
          <div class="card__details">
            <div class="card__details-content">
              <h5>medium 7-day tour</h5>
              <p>
                Exploring the jaw-dropping US east coast by foot and by boat
              </p>
            </div>
            <div class="card__details-text">
              <p><i class="fa-solid fa-calendar"></i>Miami, USA</p>
              <p><i class="fa-solid fa-location-dot"></i>June 2021</p>
              <p><i class="fa-regular fa-flag"></i>4 stops</p>
              <p><i class="fa-regular fa-user"></i>15 people</p>
            </div>
          </div>
          <div class="card__footer">
            <div class="card__footer-content">
              <p>
                <span class="card__footer-value">$497</span>
                <span class="card__footer-text">per person</span>
              </p>
              <p class="card__footer-ratings">
                <span class="card__footer-value">4.1</span>
                <span class="card__footer-text">rating [8]</span>
              </p>
            </div>
            <a class="btn" href="#">DETAILS</a>
          </div>
        </div>

        <div class="card">
          <div class="card_logo">
            <img src="./img/9.jpeg" alt="The Sea Explorer" />
            <div class="overlay"></div>
          </div>
          <h3 class="location-name">
            <span>The City Wanderer</span>
          </h3>
          <div class="card__details">
            <div class="card__details-content">
              <h5>medium 7-day tour</h5>
              <p>
                Exploring the jaw-dropping US east coast by foot and by boat
              </p>
            </div>
            <div class="card__details-text">
              <p><i class="fa-solid fa-calendar"></i>Miami, USA</p>
              <p><i class="fa-solid fa-location-dot"></i>June 2021</p>
              <p><i class="fa-regular fa-flag"></i>4 stops</p>
              <p><i class="fa-regular fa-user"></i>15 people</p>
            </div>
          </div>
          <div class="card__footer">
            <div class="card__footer-content">
              <p>
                <span class="card__footer-value">$497</span>
                <span class="card__footer-text">per person</span>
              </p>
              <p class="card__footer-ratings">
                <span class="card__footer-value">4.1</span>
                <span class="card__footer-text">rating [8]</span>
              </p>
            </div>
            <a class="btn" href="#">DETAILS</a>
          </div>
        </div>
      </div>
    </main>

    <!-- FOOTER -->

    <footer class="footer">
      <div class="footer__logo">
        <img src="./img/favicon.png" alt="Natours logo" />
        <p class="footer__text">NATOURS</p>
      </div>
      <ul>
        <li class="ul--change"><a href="#">About us</a></li>
        <li class="ul--change"><a href="#">Download apps</a></li>
        <li class="ul--change"><a href="#">Becaome a guide</a></li>
        <li class="ul--change"><a href="#">Careers</a></li>
        <li class="ul--change"><a href="#">Contact</a></li>
      </ul>
      <p class="copyright">&copy; 2024 by kareem tarek</p>
    </footer>
  </body>
</html>

views/overview.pug
extends base

block content
    main.main
        .card_container
            each tour in tours
                .card
                    .card_logo
                        img(src=`/img/tours/${tour.imageCover}` alt='image cover')
                        .overlay
                    h3.location-name
                        span= tour.name
                    .card__details
                        .card__details-content
                            h5= `${tour.difficulty} ${tour.duration}-day tour`
                            p= tour.summary
                        .card__details-text
                            p
                                i.fa-solid.fa-calendar 
                                | #{tour.startLocation.description}
                            p
                                i.fa-solid.fa-location-dot
                                | #{tour.startDates[0].toLocaleString('en-us' , {month: 'long' , year: 'numeric'})}
                            p
                                i.fa-regular.fa-flag
                                | #{tour.locations.length} stops
                            p
                                i.fa-regular.fa-user
                                | #{tour.maxGroupSize} people
                    .card__footer
                        .card__footer-content
                            p
                                span.card__footer-value= `$${tour.price}`
                                span.card__footer-text per person
                            p.card__footer-ratings
                                span.card__footer-value= tour.ratingsAverage
                                span.card__footer-text= `rating [${tour.ratingsQuentity}]`
                        a.btn(href=`/tour/${tour.slug}`) DETAILS
