views/tour.pug
extends base

block append head
    script(src='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.js' , crossorigin)
    link(href='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.css' rel='stylesheet' , crossorigin)
    

include _mixin

block content
    .section__header
        .overlay
        img(src='/img/1.jpg' alt='section logo')
        .header__details
            h1
                span.section__header--heading= tour.name
            .section__header--info
                .info__one
                    i.fa-regular.fa-clock
                    p.days #{tour.duration} days
                .info__two
                    i.fa-solid.fa-location-dot
                    p.locations= tour.startLocation.description

    .adoutTour
        .guides
            h1.guides__heading Quick facts
            +guideRow
            .tour__guides
                h1 Your tour guides
                each guide in tour.guides
                    .guide__row
                        img(src=`/img/users/${guide.photo}` alt='photo guide')
                        - if(guide.role === 'lead-guide')
                            span.description LEAD GUIDE
                        - else
                            span.description TOUR GUIDE     
                        span.information= guide.name
        .info
            h1.info__heading About #{tour.name} tour
            .info__content
                - const paragraphs = tour.description.split('\n');
                each p in paragraphs
                    p= p

    .section__img
        each img in tour.images
            .img
                img(src=`/img/tours/${img}` alt='img')


    #map(data-locations=`${JSON.stringify(tour.locations)}`)
        

    .section__reviews
        .content
            each review in tour.reviews
                +cardReview(review)


    .section__booking
        .content
            .section__booking__img
                .natour
                    img.first(src='/img/logo-white.png' alt='natour logo')
                img.second(src=`/img/tours/${tour.images[1]}` alt='tour image')
                img.third(src=`/img/tours/${tour.images[2]}` alt='tour image')
            .section__heading
                p.telling What are you waiting for?
                p.details #{tour.duration} days. 1 adventure. Infinite memories. Make it yours today!
            if(user)
                button.book__tour(data-tour-id=`${tour.id}`) BOOK TOUR
            else
                a.book__tour(href='/login') LOG IN TO BOOK TOUR

public/tour.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- ICONS -->
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Rethink+Sans:ital,wght@0,400..800;1,400..800&display=swap"
      rel="stylesheet"
    />
    <!-- TITLE ICON -->
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
    <title>THE FOREST HICKER</title>
  </head>
  <body>
    <!-- HEADER -->

    <header class="header">
      <nav class="header__nav">
        <a class="nav__a nav__a--click" href="#">All Tours</a>
      </nav>
      <div class="header__logo">
        <img src="./img/logo-white.png" alt="Natours logo" />
      </div>
      <nav class="header__nav nav">
        <a href="#" class="header__login header__btn--click">LOG IN</a>
        <a href="#" class="header__signup header__btn--click">SIGN UP</a>
      </nav>
    </header>

    <!-- CONTENT -->

    <div class="section__header">
      <div class="overlay"></div>
      <img src="img/1.jpg" alt="section logo" />
      <div class="header__details">
        <h1>
          <span class="section__header--heading">The City Wanderer tour</span>
        </h1>
        <div class="section__header--info">
          <div class="info__one">
            <i class="fa-regular fa-clock"></i>
            <p class="days">9 days</p>
          </div>
          <div class="info__two">
            <i class="fa-solid fa-location-dot"></i>
            <p class="locations">NYC, USA</p>
          </div>
        </div>
      </div>
    </div>
    <div class="adoutTour">
      <div class="guides">
        <h1 class="guides__heading">Quick facts</h1>
        <div class="guide__row">
          <i class="fa-solid fa-calendar"></i>
          <span class="description">Next date</span>
          <span class="information">March 2024</span>
        </div>
        <div class="guide__row">
          <i class="fa-solid fa-arrow-trend-up"></i>
          <span class="description">Difficulty</span>
          <span class="information">easy</span>
        </div>
        <div class="guide__row">
          <i class="fa-solid fa-user"></i>
          <span class="description">Participants</span>
          <span class="information">20 people</span>
        </div>
        <div class="guide__row">
          <i class="fa-regular fa-star"></i>
          <span class="description">Rating</span>
          <span class="information">4.6 / 5</span>
        </div>
        <div class="tour__guides">
          <h1>Your tour guides</h1>
          <div class="guide__row">
            <img src="img/6.jpg" alt="" />
            <span class="description">Lead guide </span>
            <span class="information">Miyah Myles </span>
          </div>
          <div class="guide__row">
            <img src="img/6.jpg" alt="" />
            <span class="description">Tour guide </span>
            <span class="information"> Rose Abraham</span>
          </div>
        </div>
      </div>
      <div class="info">
        <h1 class="info__heading">About The City Wanderer tour</h1>
        <div class="info__content">
          <p>
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
            officia deserunt mollit anim id est laborum. Ut enim ad minim
            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat lorem ipsum dolor sit amet.
          </p>
          <p>
            Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur, nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat!
          </p>
        </div>
      </div>
    </div>
    <div class="section__img">
      <div class="img">
        <img src="img/1.jpg" alt="" />
      </div>
      <div class="img">
        <img src="img/2.jpg" alt="" />
      </div>
      <div class="img">
        <img src="img/3.jpg" alt="" />
      </div>
    </div>
    <div class="section__map">
      <img src="img/9.jpeg" alt="" />
    </div>
    <div class="section__reviews">
      <div class="content">
        <div class="review__details">
          <div class="review__user">
            <img src="img/tours/tour-2-1 (1).jpg" alt="" />
            <div class="user__name">Kimberly Butler</div>
          </div>
          <div class="review__review">
            Convallis turpis porttitor sapien ad urna efficitur dui vivamus in
            praesent nulla hac non potenti!
          </div>
          <div class="review__star">
            <i class="fa-regular fa-star active"></i>
            <i class="fa-regular fa-star inactive"></i>
            <i class="fa-regular fa-star inactive"></i>
            <i class="fa-regular fa-star active"></i>
            <i class="fa-regular fa-star active"></i>
          </div>
        </div>
        <div class="review__details">
          <div class="review__user">
            <img src="img/tours/tour-2-1 (1).jpg" alt="" />
            <div class="user__name">Kimberly Butler</div>
          </div>
          <div class="review__review">
            Convallis turpis porttitor sapien ad urna efficitur dui vivamus in
            praesent nulla hac non potenti!
          </div>
          <div class="review__star">
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
          </div>
        </div>
        <div class="review__details">
          <div class="review__user">
            <img src="img/tours/tour-2-1 (1).jpg" alt="" />
            <div class="user__name">Kimberly Butler</div>
          </div>
          <div class="review__review">
            Convallis turpis porttitor sapien ad urna efficitur dui vivamus in
            praesent nulla hac non potenti!
          </div>
          <div class="review__star">
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
          </div>
        </div>
        <div class="review__details">
          <div class="review__user">
            <img src="img/tours/tour-2-1 (1).jpg" alt="" />
            <div class="user__name">Kimberly Butler</div>
          </div>
          <div class="review__review">
            Convallis turpis porttitor sapien ad urna efficitur dui vivamus in
            praesent nulla hac non potenti!
          </div>
          <div class="review__star">
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
          </div>
        </div>
        <div class="review__details">
          <div class="review__user">
            <img src="img/tours/tour-2-1 (1).jpg" alt="" />
            <div class="user__name">Kimberly Butler</div>
          </div>
          <div class="review__review">
            Convallis turpis porttitor sapien ad urna efficitur dui vivamus in
            praesent nulla hac non potenti!
          </div>
          <div class="review__star">
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
          </div>
        </div>
        <div class="review__details">
          <div class="review__user">
            <img src="img/tours/tour-2-1 (1).jpg" alt="" />
            <div class="user__name">Kimberly Butler</div>
          </div>
          <div class="review__review">
            Convallis turpis porttitor sapien ad urna efficitur dui vivamus in
            praesent nulla hac non potenti!
          </div>
          <div class="review__star">
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
          </div>
        </div>
        <div class="review__details">
          <div class="review__user">
            <img src="img/tours/tour-2-1 (1).jpg" alt="" />
            <div class="user__name">Kimberly Butler</div>
          </div>
          <div class="review__review">
            Convallis turpis porttitor sapien ad urna efficitur dui vivamus in
            praesent nulla hac non potenti!
          </div>
          <div class="review__star">
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
          </div>
        </div>
        <div class="review__details">
          <div class="review__user">
            <img src="img/tours/tour-2-1 (1).jpg" alt="" />
            <div class="user__name">Kimberly Butler</div>
          </div>
          <div class="review__review">
            Convallis turpis porttitor sapien ad urna efficitur dui vivamus in
            praesent nulla hac non potenti!
          </div>
          <div class="review__star">
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
          </div>
        </div>
        <div class="review__details">
          <div class="review__user">
            <img src="img/tours/tour-2-1 (1).jpg" alt="" />
            <div class="user__name">Kimberly Butler</div>
          </div>
          <div class="review__review">
            Convallis turpis porttitor sapien ad urna efficitur dui vivamus in
            praesent nulla hac non potenti!
          </div>
          <div class="review__star">
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
          </div>
        </div>
        <div class="review__details">
          <div class="review__user">
            <img src="img/tours/tour-2-1 (1).jpg" alt="" />
            <div class="user__name">Kimberly Butler</div>
          </div>
          <div class="review__review">
            Convallis turpis porttitor sapien ad urna efficitur dui vivamus in
            praesent nulla hac non potenti!
          </div>
          <div class="review__star">
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
          </div>
        </div>
        
      </div>
    </div>
    <div class="section__booking">
      <div class="content">
        <div class="section__booking__img">
          <div class="natour">
            <img src="img/logo-white.png" class="first" alt="" />
          </div>
          <img src="img/4.jpg" class="second" alt="" />
          <img src="img/5.jpg" class="third" alt="" />
        </div>
        <div class="section__heading">
          <p class="telling">What are you waiting for?</p>
          <p class="details">
            9 days. 1 adventure. Infinite memories. Make it yours today!
          </p>
        </div>
        <a href="#" class="book__tour">LOG IN TO BOOK TOUR</a>
      </div>
    </div>

    <!-- FOOTER -->

    <footer class="footer">
      <div class="footer__logo">
        <img src="./img/favicon.png" alt="Natours logo" />
        <p class="footer__text">NATOURS</p>
      </div>
      <ul>
        <li class="ul--change"><a href="#">About us</a></li>
        <li class="ul--change"><a href="#">Download apps</a></li>
        <li class="ul--change"><a href="#">Becaome a guide</a></li>
        <li class="ul--change"><a href="#">Careers</a></li>
        <li class="ul--change"><a href="#">Contact</a></li>
      </ul>
      <p class="copyright">&copy; 2024 by kareem tarek</p>
    </footer>
  </body>
</html>
